{
	"name": "library-api",
	"version": "1.0.0",
	"description": "Gbh Library Api",
	"main": "app.js",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"build": "tsup src --out-dir build",
		"start": "node build/server.js",
		"seed": "tsx prisma/seed.ts"
	},
	"keywords": [
		"Node.js"
	],
	"author": "Carlos A. Flach",
	"license": "ISC",
	"devDependencies": {
		"@rocketseat/eslint-config": "2.2.2",
		"@types/node": "22.10.5",
		"eslint": "8.57.1",
		"prisma": "6.2.1",
		"tsup": "8.3.5",
		"tsx": "4.19.2",
		"typescript": "5.7.3"
	},
	"dependencies": {
		"@faker-js/faker": "9.3.0",
		"@prisma/client": "6.2.1",
		"dotenv": "16.4.7",
		"zod": "3.24.1"
	}
}
